<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f2629b9d0c71f5fb.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.f2629b9d0c71f5fb.css"></noscript></head>
<body id="body">
  <app-root>
  </app-root>
  <router-outlet></router-outlet>
<script src="runtime.fb228f4f58a4a656.js" type="module"></script><script src="polyfills.d0b56639ecd1a0a4.js" type="module"></script><script src="main.6479d84da3444fe5.js" type="module"></script></body>
</html>
